40 20
.X.X.XLX.X.X.X.X.X.X
X.X.X.X.X.X.X.X.X.X.
.X.X.X.X.X.X.X.X.X.X
X.X.X.X.X.X.X.X.X.X.
.X.X.X.X.X.X.X.X.X.X
X.X.X.X.X.X.X.X.X.X.
.X.X.X.X.X.X.X.X.X.X
X.X.X.X.X.X.X.X.X.X.
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
.XX.XXX.XX.XXX.XXX.X
XXXXXXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X.XX
.X.X.X.X.X.X.X.X.X.X
X.X.X.X.X.X.X.X.X.X.
.X.X.X.X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
X.XXX.XX.XXX.XXX.XX.
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
.X.X.X.X.X.X.X.X.X.X
X.XLX.X.X.X.X.X.X.X.
