100 100
.........X...XXXXXXXXXXXXX.XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X.X.X.X.X.X.X.X
..X..........XXXXXXXXXXXXX.XXXXXXXXXXXXX.....XXXXXXXXXXXXXXLXXXXXXXXXXXXX.X.X.X.X.X.X.X.X.X.X.X.X.X.
.............XXXXXXXXXXXXX.XXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXX.X.XXX.X.X.X.X.X.X.X.X.X.X.X.X.X
.............XXXXXXXXXXXXX.XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X.X.X.X.X.X.
.............XXXXXXXXXXXXX.XXXXXXXXXXXXX....XXXXXXXXXXXXXXX.XXXXXXXXXXXX.XXX.X.X.X.X.X.X.X.X.X.X.X.X
.............XXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X.X.X.X.X.X.
.............XXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X.X.X.X.X.X.X.X
.............XXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXX.XXXXXXXXXXX.X.X.X.X.X.X.X.X.X.X.X.X.X.
.............XXXXXXXXXXXXX.XXXXXXXXXXXXX.........XXXXXXXXXXX.XXXXXXXXXXX.X.X.X.X.X.X.X.X.X.X.X.X.X.X
.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X.X.X.X.X.X.X.
.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X.X.X.X.X.X.X
.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X.X.X.X.X.X.
..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX.X.X.X.X.X.X.X.X.X.X.X
X.X............XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X.X.X.X.X.
.X..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X.X.X.X.X
X.X.X...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X.X.X.X.
.X.X.............XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X.X.X.X
X.X.X.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X.X.X.
.X.X...............XXXXXXXXXXXXXXX.X.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X.X.X
X.X.X...X...........XXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X.X.
.X.X.................XXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X.X
X.X...X...............XXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X.
.......X...X...........XXXXXXXXXXXXXXXXXXX.XX.XXXXX.XXXXX.XXXXX.XXXX.XXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
......................X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.
.X.......X...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
X.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXX.X.X.X.X.X.
.X.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
X...........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.
.X...........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
........X......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.
................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXX.X.X.X.X.X.X
............................X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXX.X.X.X.X.X.
.X...X.....................X.....X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXX.X.X.X.X.X.X
......X...............X.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.
.....X.............................X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
..................................X.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.
.X...X.X.........................X.X.....X...X.XXXXXXXXXXX.X.XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
X.X...X.........................X.X.X...........XXXXXXXXXXX.XXXXXXXXXXXXXX.XXXXXXXXXXXXXX.X.X.X.X.X.
.....X.X.........................X.X.X.........X.XXXXX.XXX.X.XXXXXXXXXXXXX.XXXXXXXXXXXXX.X.X.X.X.X.X
..X.X.X...........................X.X.X.X.....X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.
...X.X.............................X.X.X.X.X...X.X.XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
......X...........................X.X.X.X.X.X...X..XX.XXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXX.X.X.X.X.X.
.X....XXXXXXXXXXX..................X...X.X.X.X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
X....XXXXXXXXXXXXX........................X.........XXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.
.X..XXXXXXXXXXXXXXX................................XXXXXXX.X.XXXXXXXXXXXXX.XXXXXXXXXXXXX.X.X.X.X.X.X
X.XXXXXXXXXXXXXXXXXX................................X.X.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.
.XXXXXXXXXXXXXXXXXXXX..............................X.X.X.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
.XXXXXXXXXXXXXXXXXXXXX..............................X.X.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.
XXXXXXXXXXXXXXXXXXXXXXX........................X.....X.X.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXX..........X.....X...........X.X.X.X.XXXXXXXXXXXXXX.XXXXXXXXXXXXXX.X.X.X.X.X.
XXXXXXXXXXXXXXXXXXXXXXXXX......................X.....X.X.X.X.XXXXXXXXXXXXX.XXXXXXXXXXXXX.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXX..X...................X.....X.X.X.XXXXXXXXXXXXXX.XXXXXXXXXXXXXX.X.X.X.X.X.
XXXXXXXXXXXXXXXXXXXXXXXXXXX............................X.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................X.........X...XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
XXXXXX.X.XXXXLX..XXXXXXXXXXXXXX.............X...X.......X....XXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................X.............XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............X.X.X.X..........XXXXXXXXXXXXX.XXXXXXXXXXXXXX.X.X.X.X.X.
XXXXXXXXXXXXXXXX.XXXXXXXXXXXXX...........X...X...X...........XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................X........XXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.X.....X...................XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X..........................XXXXXXXXXXXXX.XXXXXXXXXXXXXX.X.X.X.X.X.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.X...........X.X.........X.XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X...............X.......X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.
..XXXXXXXXXXXXXX.XXXXXXXXXXXXX.....X...........X.............XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
...XXXXXXXXXXXXX.XXXXXXXXXXXXX..................X.....X.X....XXXXXXXXXXXXX.XXXXXXXXXXXXXX.X.X.X.X.X.
...XXXXXXXXXXXXXXXXXXXXXXXXXXX.................X.............XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
...XXXXXXXXXXXXXXXXXXXXXXXXXXX....X...........X.X...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.
...XXXXXXXXXXXXXXXXXXXXXXXXXXX...................X...........XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
X..XXXXXXXXXXXXXXXXXXXXXXXXXXX...............................XXXXXXXXXXXXX.XXXXXXXXXXXXXX.X.X.X.X.X.
...XXXXXXXXXXXXX.XXXXXXXXXXXXX.....................X.X.......XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
...XXXXXXXXXXXXX.XXXXXXXXXXXXX......................X...X....XXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.
...XXXXXXXXXXXXX.XXXXXXXXXXXXX.........X.................X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
...XXXXXXXXXXXXXXXXXXXXXXXXXXX......................X...X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.
.X.XXXXXXXXXXXXXXXXXXXXXXXXXXX...................X.......X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
...XXXXXXXXXXXXXXXXXXXXXXXXXXX............................X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.
...XXXXXXXXXXXXXXXXXXXXXXXXXXX...........X.................X.XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
X..XXXXXXXXXXXXXXXXXXXXXXXXXXX..........X.X...........X...X.XXXXXXXXXXXXXX.XXXXXXXXXXXXXX.X.X.X.X.X.
...XXXXXXXXXXXXXXXXXXXXXXXXXXX.........X.......X.........X...XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
X..XXXXXXXXXXXXX.XXXXXXXXXXXXX..............X...........X....XXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.
.X.XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXX.X.X.X.X.X.
.X.XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.
.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.
...XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXX.X.X.X.X.X.X
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXX.X.X.X.X.X.
...XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.
.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
X.XXXXXXXXXXXXXXX.X.XX.XXXXX.XXXX...XXXX.X.XXXXXX...XX.X.XXX.XXX.....XXXXX.XXXXXXXXXXXXXX.X.X.X.X.X.
.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X
X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X.
.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X.X
X.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X.X.
.X.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X.X.X
X.X.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X.X.X.
